<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

</head>

<body>

  <p><h3>Login</h3><br>

  <form id="loginForm">
    Handle:<input type="text" name="user" id="nickname"><br>
    Password:<input type="password" name="password"><br>
    <button type="submit">Login</button>
  </form>
  <br>
  <script>
        const form = document.getElementById('loginForm');
        const nicknameInput = document.getElementById('nickname');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const nickname = nicknameInput.value.trim(); 
            if (nickname === '') {
                alert('You should fill in your nickname first.');
                return;
            }
            localStorage.setItem('userNickname', nickname);
            window.location.href = '/';
        });
    </script>
  No account? 找liruixiong0101</p>

</body>

</html>
